<?xml version="1.0"?>
<states>
    <off>
        <entry>
            off
        </entry>
        <transitions>
            <ON_SIG>
                idle
            </ON_SIG>
        </transitions>
        <exit>
            on
        </exit>
    </off>
    <idle>
        <entry>
        </entry>
        <transitions>
            <INSERT_SIG>
                playing
            </INSERT_SIG>
            <PLAY_SIG>
                playing
            </PLAY_SIG>
            <OFF_SIG>
                off
            </OFF_SIG>
        </transitions>
        <exit>
        </exit>
    </idle>
    <playing>
        <entry>
            play
        </entry>
        <transitions>
            <STOP_SIG>
                idle
            </STOP_SIG>
            <PAUSE_SIG>
                paused
            </PAUSE_SIG>
            <FORWARD_SIG>
                fastforward
            </FORWARD_SIG>
            <REWIND_SIG>
                rewind
            </REWIND_SIG>
            <OFF_SIG>
                off
            </OFF_SIG>
        </transitions>
        <exit>
        </exit>
    </playing>
    <paused>
        <entry>
            pause
        </entry>
        <transitions>
            <STOP_SIG>
                idle
            </STOP_SIG>
            <OFF_SIG>
                off
            </OFF_SIG>
            <PLAY_SIG>
                playing
            </PLAY_SIG>
            <FORWARD_SIG>
                fastforward
            </FORWARD_SIG>
            <REWIND_SIG>
                rewind
            </REWIND_SIG>
        </transitions>
        <exit>
        </exit>
    </paused>
    <fastforward>
        <entry>
            fastforward
        </entry>
        <transitions>
            <OFF_SIG>
                off
            </OFF_SIG>
            <STOP_SIG>
                idle
            </STOP_SIG>
            <PAUSE_SIG>
                paused
            </PAUSE_SIG>
            <PLAY_SIG>
                playing
            </PLAY_SIG>
        </transitions>
        <exit>
        </exit>
    </fastforward>
    <rewind>
        <entry>
            rewind
        </entry>
        <transitions>
            <OFF_SIG>
                off
            </OFF_SIG>
            <STOP_SIG>
                idle
            </STOP_SIG>
            <PAUSE_SIG>
                paused
            </PAUSE_SIG>
            <PLAY_SIG>
                playing
            </PLAY_SIG>
        </transitions>
        <exit>
        </exit>
    </rewind>
</states>
